{
  "APP_NAME": "Backend",
  "SERVICE_ADDR": ":8080",
  "DSN": "dbShop:123456@tcp(localhost:3306)/shop?charset=utf8&parseTime=True&loc=Local",
  "SIGNIN_KEY": "hunter",
  "APP_ID": "wx8af0d5c69a1b6179",
  "AppSecret": "cf65449b3616ccc19f1aba150eb0bffb"
}